.header {
  height: var(--header-height);
  position: sticky;
  top: 0;
  background-color: var(--background);
  z-index: 99;

  .header__wrapper {
    padding-top: 32px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .header__logo-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .header__logo {
    width: 48px;
    aspect-ratio: calc(48 / 45)
  }

  .header__navigation-items {
    display: flex;
    list-style-type: none;
  }

  .header__navigation-item {
    padding: 12px 28px;

    .header__navigation-item-link {
      text-decoration: none;
      color: var(--color)
    }

    .header__navigation-item-link_active {
      color: var(--selected-color)
    }
  }

  .header__burger-menu {
    display: none;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
    z-index: 100;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    gap: 4px;

    span {
      display: block;
      width: 100%;
      height: 3px;
      background-color: var(--color);
      border-radius: 1.5px;
      transition: all 0.3s ease;
    }
  }

}

@media (max-width: 900px) {
  .header {
    .header__navigation-item {
      padding: 12px 20px;
    }
  }
}


@media (max-width: 860px) {

  :root {
    --header-height: 63px
  }

  .header {
    .header__wrapper {
      padding-top: 24px;
    }

    .header__burger-menu {
      display: flex;
    }

    .header__logo {
      width: 36px;
    }

    .header__navigation {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: right 0.3s ease;
    }

    .header__navigation-items {
      margin-top: 50px;
      flex-direction: column;
      align-items: center;
      padding: 0;
    }

    .header__navigation-item {
      margin-bottom: 16px;
    }
  }

  .header_collapsed {
    width: 100vw;
    height: 100vh;

    .header__wrapper {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-template-rows: min-content 1fr;
    }

    .header__burger-menu {
      span {
        position: absolute;
        top: 50%;
        left: calc(50% - 12px);
      }

      span:nth-child(1) {
        transform: rotate(45deg);
      }

      span:nth-child(2) {
        display: none;
      }

      span:nth-child(3) {
        transform: rotate(-45deg);
      }
    }

    .header__navigation {
      display: block;
      grid-area: 2 / 1 / 3 / 3;
      align-self: self-start;
    }
  }
}